REACT_APP_API_KEY=AIzaSyDca68ghKcKKLs3YfYTM7flL84a1KEhDmk
REACT_APP_AUTH_DOMAIN=newsapp-59308.firebaseapp.com
REACT_APP_PROJECT_ID=newsapp-59308
REACT_APP_STORAGE_BUCKET=newsapp-59308.appspot.com
REACT_APP_MESSAGING_SENDER_ID=147055700150
REACT_APP_APP_ID=1:147055700150:web:81804f371b423f89539e17